sonar.projectKey=lisatlt44_devops-portfolio_f25a9f65-23f2-494d-bad7-beae6958326d
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/__tests__/**,src/components/Scene3D.tsx